# Coding parameters
TARGETKIND = MFCC_0_D_A
TARGETRATE = 100000.0 #Window updation
SOURCEFORMAT = WAV #Source format of audio files
SAVECOMPRESSED = F 
SAVEWITHCRC = F
WINDOWSIZE = 250000.0 #Window size
USEHAMMING = T #Use hamming window
PREEMCOEF = 0.97 #FINDITOUT
NUMCHANS = 40 #number of mel filter banks
CEPLIFTER = 22 #FINDITOUT 
NUMCEPS = 12 #Number of cepstral coefficients
ENORMALISE = F
